<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            background-color: #E94E77;
        }

        .gradient-button {
            padding: 15px 30px; 
            font-size: 16px;
            color: white; 
            border-radius: 5px; 
            cursor: pointer; 
            background: linear-gradient(135deg, #4A90E2, #E94E77); 
            transition: background 0.5s; 
        }

        .gradient-button:hover {
            background: linear-gradient(135deg, #E94E77, #021a35); 
        }
    </style>
</head>
<body>

    <button class="gradient-button">press button!</button>

</body>
</html>
