<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            color: aqua;
            text-align: center;
            font: italic;
        }
        h2{
            color: blueviolet;
            text-align: left;
            font:bold;
        }
        h3{
            color: rgb(14, 13, 12);
            text-align: right;
            font:bolder;
        }
        h4{
            color:black;
            text-align: center;
            font:oblique;
        }
        h5{
            font-family: 'Trebuchet MS', sans-serif;
            color:chartreuse;
            font-size: large;
            font:status-bar;
        }
        h6{
            color: brown;
        }
    </style>
    <h1>mounika</h1>
    <h2>mounika</h2>
    <h3>mounika</h3>
    <h4>mounika</h4>
    <h5>mounika</h5>
    <h6>mounika</h6>
    
</body>
</html