<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box; 
        }

        body {
            background-color: #f0f0f0;
            align-content: center;
            display: flex;
            align-items: center;
            height: 100vh; 
            margin: 0;
        }

        .container {
            width: 300px; 
            height: 200px; 
            background-color: #ffffff; 
            border: 5px solid #4A90E2; 
            padding: 50px; 
            background-color: #082e5b;
            text-align: center; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Fixed Size Container</h2>
        <p>This container has a fixed width and height.</p>
    </div>

</body>
</html>
